<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="Host" Type="System.String" Scope="User">
      <Value Profile="(Default)">127.0.0.1</Value>
    </Setting>
    <Setting Name="Port" Type="System.String" Scope="User">
      <Value Profile="(Default)">5552</Value>
    </Setting>
    <Setting Name="Name" Type="System.String" Scope="User">
      <Value Profile="(Default)">SGFjS2Vk</Value>
    </Setting>
    <Setting Name="PC" Type="System.String" Scope="User">
      <Value Profile="(Default)">DESKTOP-1MAMO2R</Value>
    </Setting>
    <Setting Name="User" Type="System.String" Scope="User">
      <Value Profile="(Default)">Nuke</Value>
    </Setting>
    <Setting Name="vDate" Type="System.String" Scope="User">
      <Value Profile="(Default)">23-03-18</Value>
    </Setting>
    <Setting Name="OS" Type="System.String" Scope="User">
      <Value Profile="(Default)">Win 10 Pro SP0 x64</Value>
    </Setting>
    <Setting Name="Cam" Type="System.String" Scope="User">
      <Value Profile="(Default)">Yes</Value>
    </Setting>
    <Setting Name="Ping" Type="System.String" Scope="User">
      <Value Profile="(Default)">100ms</Value>
    </Setting>
    <Setting Name="Ver" Type="System.String" Scope="User">
      <Value Profile="(Default)">0.7d</Value>
    </Setting>
    <Setting Name="Splitkey" Type="System.String" Scope="User">
      <Value Profile="(Default)">|'|'|</Value>
    </Setting>
    <Setting Name="KlStr" Type="System.String" Scope="User">
      <Value Profile="(Default)">Dawn Of the Final Day. 24 Hours Remain...</Value>
    </Setting>
    <Setting Name="IsNoty" Type="System.Single" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
  </Settings>
</SettingsFile>